<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stotinka_bg.qm</file>
        <file alias="ca">locale/stotinka_ca.qm</file>
        <file alias="cs">locale/stotinka_cs.qm</file>
        <file alias="da">locale/stotinka_da.qm</file>
        <file alias="de">locale/stotinka_de.qm</file>
        <file alias="en">locale/stotinka_en.qm</file>
        <file alias="en_US">locale/stotinka_en_US.qm</file>
        <file alias="es">locale/stotinka_es.qm</file>
        <file alias="fi">locale/stotinka_fi.qm</file>
        <file alias="fr_FR">locale/stotinka_fr_FR.qm</file>
        <file alias="it">locale/stotinka_it.qm</file>
        <file alias="ja">locale/stotinka_ja.qm</file>
        <file alias="ko_KR">locale/stotinka_ko_KR.qm</file>
        <file alias="nl">locale/stotinka_nl.qm</file>
        <file alias="pl">locale/stotinka_pl.qm</file>
        <file alias="pt">locale/stotinka_pt.qm</file>
        <file alias="pt_BR">locale/stotinka_pt_BR.qm</file>
        <file alias="ro_RO">locale/stotinka_ro_RO.qm</file>
        <file alias="ru">locale/stotinka_ru.qm</file>
        <file alias="sk">locale/stotinka_sk.qm</file>
        <file alias="sv">locale/stotinka_sv.qm</file>
        <file alias="uk">locale/stotinka_uk.qm</file>
        <file alias="zh_CN">locale/stotinka_zh_CN.qm</file>
        <file alias="zh_TW">locale/stotinka_zh_TW.qm</file>
    </qresource>
</RCC>
